

* {
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}





body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0 auto;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
}


.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    align-items: center;
}



.swiper-slide img {
    display: block;
    width: 1200px;
    height: 50%;
    object-fit: cover;
}

header {
    width: 100%;
    margin: 0 auto;
}



.header__top {
    background-color: rgb(255, 35, 23);
    padding: 10px;
    color: white;
}

main {
    width: 1420px;
    margin: 0 auto;
   
}

.head_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: rgb(223, 18, 18);
}

.head_sticky {
  width:  100%;
  position: sticky;
  top: 0px;
  margin-bottom: 5px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.grid {
    width: 1350px;
    height: 100%;
    margin: 0 auto 100px;
    display: grid;
    grid-template-columns: repeat(5);
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 20px;
    margin-right: 300px;
}

.gridI {
    
    width: 100%;
    height: 150px;
    grid-gap: 20px;
    border-radius: 10px;
}

.grid2 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: repeat(4);
    grid-gap: 20px;
}

#_1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: red;
    background-image: url(./img/office.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
#_2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: red;
  background-image: url(./img/bit_tex.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

#_3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: red;
  background-image: url(./img/stroym.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

#_4 {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  background-color: red;
  background-image: url(./img/spl);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

#_5 {
  width: 665px;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  background-color: red;
  background-image: url(./img/buts);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#_6 {
  width: 630px;
  grid-column: 3 / 5;
  grid-row: 3 / 5;
  background-color: red;
  background-image: url(./img/aksiya);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.left {
  display: flex;
  flex-direction: row;
  text-align: center;
  grid-gap: 30px;
}

.right {
  display: flex;
  flex-direction: row;
  text-align: center;
  grid-gap: 30px;
}

.catalog{
height: 40px;
width: 100px;
font-size: 18px;
color: black;
background-color: white;
border-radius: 10px;
border: 2px solid black;
} 
.catalog:hover {
color: gold;
}

.language {
  display: flex;
  flex-direction: row;
  grid-gap: 20px;
  color: #eee;
}
p:hover {
color: orange;
}

.language p {
  padding-top: 10px;

}

#seconds, #minutes, #hours{
border: 1px solid grey;
padding: 0;
color: #000;
}

.language b {
  padding-top: 10px;
  color: #eee;

}

.row {
  width: 0.1px;
  height: 100%;
  background-color: white;
}

span {
  font-size: large;
  padding-top: 7px;
  color: #eee;
}
span:hover{
color: gold;
}

b:hover{
color: gold;
}


.active {
  background-color: white;
  color: rgb(180, 0, 0);
  border-radius: 10px;
  padding: 10px 10px;
}

h1 {
  font-size: 40px;
  color: rgb(180, 0, 0);
}

body {
  font-family: sans-serif;

}

.white_brd {
  border: 2px solid white;
  border-radius: 10px;
  padding: 8px 10px;
  color: #eee;
}

.def {
  padding: 10px;
  color: #eee;
}

.search {
  width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search input {
  width: 100%;
  height: 45px;
  border-radius: 10px;
  border: none;
  padding: 10px;
  background-color: rgb(225, 224, 224);
}


.search span {
  background-color: rgb(241, 30, 19);
  color: white;
  height: 45px;
  padding: 5px 20px;
  border-radius: 10px;
  margin-left: 5px;
}



#img {
  width: 950px;
  height: 380px;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 10px;
}



.prev, .next{
  height: 50px;
  width: 50px;
  font-size: 20px;
  margin-top: 90px;
  background-color: white;
  border: 2px solid black;
  border-radius: 20px;
}

.prev:hover{
  color: blue;
  border: 2px solid blue;
}

.next:hover{
  color: blue;
  border: 2px solid blue;
}

.deep_flex {
  margin: 0 50px;
  display: flex;
  flex-direction: row;
  width: 1330px;
  margin: 15px ;
  gap: 20px;
}

.slide-item {
  margin: 30px auto;
  width: 250px;
  height: 200px;
  overflow: hidden;
  align-items: center;
  gap: 20px;
}


.slide-item img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-item p {
  z-index: 10;
  text-align: center;
  font-weight: bold;

}



main {
  margin: 0 auto;
}


.flex2 {
  display: flex;
  justify-content: space-around;
}


.phone {
  width: 305px;
  height: 380px;
  border: 3px solid rgb(180, 0, 0);
  border-radius: 10px;
  margin-right: 80px;
  padding: 10px;
  line-height: 28px;
  grid-gap: 10px;
}

.flex1 {
  grid-gap: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.timer {
  display: flex;
  flex-direction: row;
  grid-gap: 10px;
}


#img2 {
  width: 200px;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

h3 {
  text-align: center;
  padding: 10px;
}

.phone h2 {
  padding: 0px;
}

.magaz {
  text-align: center;
}

.buy {
  width: 200px;
  background-color: rgb(255, 221, 0);
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
}

.phone1 {
  width: 270px;
  height: 350px;
  border-radius: 10px;
  padding: 20px;
  margin: 40px 10px;
  line-height: 20px;
  gap: 10px;
  border: 2px solid black;
}




.phone1 img {
  width: 200px;
  height: 230px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}



#_7 {
  width: 280px;
  height: 800px;
  margin-bottom: 200px;
  background-color: red;
  background-image: url(./img/POPULAR);
  background-size: cover;
  background-repeat: no-repeat;
}
span img{
  height: 30px;
  width: 30px;
  padding-top: 5px;
}
#search_img:hover{
  background-color: gold;
}

.grid3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 20px;
  margin-top: -100px;
 
}


.buypr{
  height: 40px;
  width: 225px;
  margin-top: 20px;
  font-size: 18px;
  color: black;
  background-color: white;
  border-radius: 10px;
  border: 2px solid black;
}

.buypr:hover{
  border: 2px solid blue;
  color: blue;
}

.slideshow-container {
  max-width: 1050px;
  position: 0;
  height: auto;
  margin: auto;
  margin-left: 20px;
  background-size: cover;
}

.count{
  text-align: center;
  margin-top: 15px;
}

.Swiper{
line-height: 25px;
}


.Back, .forward {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 17px;
  color: white;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  
}
.forward {
  right: 380px;
  border-radius: 4px 0 0 4px;
}
.Back:hover, .forward:hover {
  background-color: rgba(236, 227, 227, 0.788);
}
.Info {
  color: #e3e3e3;
  font-size: 16px;
  padding: 10px 14px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.dots {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 0 8px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.8s ease;
}



.enable, .dots:hover {
  background-color: #717161;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.4s;
  animation-name: fade;
  animation-duration: 3.4s;
}


@-webkit-keyframes fade {
  from {opacity: .1}
  to {opacity: 2}
}


@keyframes fade {
  from {opacity: .1}
  to {opacity: 2}
}


